<!DOCTYPE html>
<html lang="es-AR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords' content='.............."/> <!-- hay que agregar el contenido cuando definamos tema.-->

        <link rel="stylesheet" href="./style/style.css">


        <title>"Trabajo Integrador"</title>

    </head>
    <body>
        <header>
            <nav>

            </nav>

        </header>

        <main>
            <h1> </h1>
            <h2> </h2>

        </main>

        <footer>

        </footer>

    </body>

    <script src="./script/script.js"></script>

</html>